<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="gBc-vV-Qp8">
                                <rect key="frame" x="16" y="60" width="382" height="329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-ko-C85">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="132.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-Ul-zzj">
                                        <rect key="frame" x="0.0" y="196.5" width="382" height="132.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xRE-SX-hVp">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHC-tI-AN4">
                                                        <rect key="frame" x="0.0" y="5" width="0.0" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-DL-pa7">
                                                        <rect key="frame" x="10" y="5" width="11" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-pc-XZ4">
                                                        <rect key="frame" x="29" y="2" width="355" height="31"/>
                                                        <connections>
                                                            <action selector="sliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="2c5-Zi-j5o"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="de2-hb-ESj">
                                                <rect key="frame" x="0.0" y="49.5" width="382" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-4M-Wlv">
                                                        <rect key="frame" x="0.0" y="5" width="0.0" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-AG-cgg">
                                                        <rect key="frame" x="10" y="5" width="11" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-py-hmt">
                                                        <rect key="frame" x="29" y="2" width="355" height="31"/>
                                                        <connections>
                                                            <action selector="sliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="Eov-40-tJc"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-uc-WNE">
                                                <rect key="frame" x="0.0" y="99" width="382" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-kw-n90">
                                                        <rect key="frame" x="0.0" y="5" width="0.0" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-IT-ntW">
                                                        <rect key="frame" x="10" y="5" width="11" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E4W-VP-i7D">
                                                        <rect key="frame" x="29" y="2" width="355" height="31"/>
                                                        <connections>
                                                            <action selector="sliderChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="LPd-pa-K86"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yo2-kw-n90" firstAttribute="width" secondItem="h5u-4M-Wlv" secondAttribute="width" id="Got-oK-HZS"/>
                                            <constraint firstItem="UHC-tI-AN4" firstAttribute="width" secondItem="h5u-4M-Wlv" secondAttribute="width" id="I3q-gi-HUy"/>
                                            <constraint firstItem="RBg-IT-ntW" firstAttribute="width" secondItem="aFN-DL-pa7" secondAttribute="width" id="Nou-xX-9yd"/>
                                            <constraint firstItem="eHE-AG-cgg" firstAttribute="width" secondItem="aFN-DL-pa7" secondAttribute="width" id="UJf-ui-ZRT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.36078431372549019" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gBc-vV-Qp8" secondAttribute="trailing" constant="16" id="e2T-Wt-v6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="gBc-vV-Qp8" secondAttribute="bottom" constant="64" id="hyV-Bm-QUD"/>
                            <constraint firstItem="gBc-vV-Qp8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xKl-hN-48S"/>
                            <constraint firstItem="gBc-vV-Qp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yAI-hD-cTw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="RBg-IT-ntW" id="JjK-mh-gIJ"/>
                        <outlet property="blueSlider" destination="E4W-VP-i7D" id="aTL-VN-glR"/>
                        <outlet property="colorView" destination="7d5-ko-C85" id="iZ2-nf-QgI"/>
                        <outlet property="greenLabel" destination="eHE-AG-cgg" id="nms-e7-XHa"/>
                        <outlet property="greenSlider" destination="0bF-py-hmt" id="Lzw-7Q-5K8"/>
                        <outlet property="redLabel" destination="aFN-DL-pa7" id="ues-j5-puF"/>
                        <outlet property="redSlider" destination="Ypw-pc-XZ4" id="hde-Ef-SXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
